O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2c(O)cc(-c3cc(C(=O)[O-])c(O)c(C(=O)[O-])c3)cc2O)c1 Oc1cc([*:1])cc(O)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1.O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1O 5.712629556517734 3.1357674387159142
O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2ccc(-c3c(O)c(C(=O)[O-])cc(C(=O)[O-])c3O)cc2)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:1])c1O.O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1 5.71987105274236 3.1117830905625867
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc([*:1])c(C)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.650203779510966 3.0518085982684386
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.64450967312485 3.0826531059211777
FC(=C(F)c1cc(F)nc(F)c1F)c1ccncc1F FC(=C(F)[*:2])[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1cnccc1[*:2] 3.772003036849255 3.050426110640789
O=C([O-])c1cc(C(=O)[O-])c(O)c(-c2cc(O)c(-c3cc(C(=O)[O-])c(O)c(C(=O)[O-])c3O)c(O)c2)c1 Oc1cc([*:2])cc(O)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(O)c([*:2])c1.O=C([O-])c1cc([*:1])c(O)c(C(=O)[O-])c1O 5.678631850190677 3.131990619935481
O=C([O-])c1ccc(-c2nnc(-c3ccc(C(=O)[O-])c(F)c3)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.597961384289819 3.050602754720268
Fc1cc(-c2c(F)cnc(F)c2F)ccc1-c1c(F)cnc(F)c1F Fc1cc([*:1])ccc1[*:2] Fc1cnc(F)c(F)c1[*:1].Fc1cnc(F)c(F)c1[*:2] 5.691899735589164 3.0730314053776335
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.695501913791268 3.0948921352555714
Cc1cc(-c2nnc(-c3ccncc3C)nn2)c(C)cn1 n1nc([*:2])nnc1[*:1] Cc1cc([*:1])c(C)cn1.Cc1cnccc1[*:2] 5.669504286090628 3.1386790729095364
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)cc2F)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])c(F)c1 5.710954949918622 3.1040733842884918
O=C([O-])c1cc(F)c(-c2nnc(-c3cc(F)c(C(=O)[O-])c(F)c3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1c(F)cc([*:2])c(F)c1F.O=C([O-])c1cc(F)c([*:1])c(F)c1 5.619644708520282 3.0901974454905474
Clc1cc(-c2ccc(-c3ccnc(Cl)c3Cl)c(Cl)c2)cc(Cl)n1 Clc1cc([*:1])ccc1[*:2] Clc1cc([*:1])cc(Cl)n1.Clc1nccc([*:2])c1Cl 5.645367440654328 3.0593492378193736
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 2.8497964593984606 1.1241571907359407
O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3Cl)c(Cl)c2)c(Cl)c1 Clc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(Cl)c1.O=C([O-])c1ccc([*:2])c(Cl)c1 5.735295812771997 3.0655825974666393
Clc1cc(-c2c(Cl)cc(-c3c(Cl)c(Cl)nc(Cl)c3Cl)c(Cl)c2Cl)c(Cl)c(Cl)n1 Clc1cc([*:1])c(Cl)c(Cl)c1[*:2] Clc1cc([*:2])c(Cl)c(Cl)n1.Clc1nc(Cl)c(Cl)c([*:1])c1Cl 5.6692803026486525 3.117699597395492
O=C([O-])c1ccc(-c2cc(Cl)c(-c3ccc(C(=O)[O-])cc3)cc2Cl)cc1 Clc1cc([*:2])c(Cl)cc1[*:1] O=C([O-])c1ccc([*:1])cc1.O=C([O-])c1ccc([*:2])cc1 5.668612585986098 3.1220399935922147
CC(C#CC(=O)[O-])=CC#CC(=O)[O-] CC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7276614881182546 3.1206661496540913
CC(=Cc1ccnc(C)c1)c1c(C)c(C)nc(C)c1C CC(=C[*:2])[*:1] Cc1cc([*:2])ccn1.Cc1nc(C)c(C)c([*:1])c1C 3.815184383486596 3.0940332417218257
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.626626326672138 3.1189863478150794
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:2])c(C)c(C)c1[*:1] Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.699663572527769 3.08280541235525
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2C)ccc1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:2])ccc1[*:1] Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.706630065108479 3.121733305862613
Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1-c1ccc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)cc1 c1cc([*:2])ccc1[*:1] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:2] 5.708462121272244 3.091291471739966
O=C([O-])c1c(F)cc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1c(F)cc([*:2])c(F)c1F 5.730616697180156 3.1192336492632857
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.721450955832794 3.112922017210115
Fc1cc(-c2cc(F)c(-c3ccnc(F)c3F)c(F)c2)c(F)cn1 Fc1cc([*:1])cc(F)c1[*:2] Fc1cc([*:1])c(F)cn1.Fc1nccc([*:2])c1F 5.625782702877886 3.1150383740700764
Fc1cc(-c2c(F)cncc2F)c(F)cc1-c1ccnc(F)c1F Fc1cc([*:2])c(F)cc1[*:1] Fc1cncc(F)c1[*:1].Fc1nccc([*:2])c1F 5.741421108053301 3.1166561512337485
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.747018811523067 3.1151091980227497
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2)c(C)c(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc([*:1])cc1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])cc1C(=O)[O-] 5.626078607698261 3.1223992105365843
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)cc(C)c1-c1cc(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:1])cc(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc([*:2])c(C)c1C(=O)[O-] 5.75246937758038 3.0875198954402214
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])c(CC)c2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1c(C(=O)[O-])ccc([*:1])c1CC.CCc1cc(C(=O)[O-])ccc1[*:2] 5.6195924220534 3.0451089906425652
O=C([O-])c1cc(F)c(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)c(F)c1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.6321070355596055 3.116420365841808
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)cc2F)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1 5.754396598254242 3.0874835157766687
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2)cc1 Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1 5.691602172499409 3.1068676991181876
O=C([O-])c1ccc(C(F)=Cc2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.7907865199718116 3.0969990949829276
CC(C#CC(=O)[O-])=C(C)C#CC(=O)[O-] CC(=C(C)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7244762651948795 3.0921013407838216
Cc1cc(-c2c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.6383471700490375 3.090897316046347
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)c(C)c(C)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.620279682542498 3.1097089194780656
Cc1cc(-c2cc(C(=O)[O-])c(C)c(C(=O)[O-])c2)cc(C)c1-c1c(C)c(C(=O)[O-])c(C)c(C(=O)[O-])c1C Cc1cc([*:2])cc(C)c1[*:1] Cc1c(C(=O)[O-])c(C)c([*:1])c(C)c1C(=O)[O-].Cc1c(C(=O)[O-])cc([*:2])cc1C(=O)[O-] 5.68232449794976 3.0791944677974965
Cc1cc(-c2c(C)c(C(=O)[O-])cc(C(=O)[O-])c2C)ccc1-c1c(C)c(C(=O)[O-])cc(C(=O)[O-])c1C Cc1cc([*:1])ccc1[*:2] Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:1].Cc1c(C(=O)[O-])cc(C(=O)[O-])c(C)c1[*:2] 5.726024195722543 3.105250597906352
O=C([O-])c1cc(F)c(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2)c(F)c1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])c(F)c1F 5.680126767951574 3.08515060678745
O=C([O-])c1ccc(-c2ccc(-c3c(F)c(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)c(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.734092438215485 3.0039756634589874
c1cc(-c2ccc(-c3ccncc3)cc2)ccn1 c1cc([*:2])ccc1[*:1] c1cc([*:1])ccn1.c1cc([*:2])ccn1 5.759406137788861 3.135103169575417
O=C([O-])C#CC=C(Cl)C#CC(=O)[O-] ClC(=C[*:1])[*:2] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6094019864792 2.414681544084911
CCc1cc(C(=O)[O-])ccc1-c1nnc(-c2ccc(C(=O)[O-])cc2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cc(C(=O)[O-])ccc1[*:1].CCc1cc(C(=O)[O-])ccc1[*:2] 5.6230288973114835 3.0329177879103866
Nc1cc(-c2c(N)c(C(=O)[O-])c(N)c(C(=O)[O-])c2N)c(N)c(N)c1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Nc1cc([*:1])c(N)c(N)c1[*:2] Nc1c(C(=O)[O-])c(N)c([*:1])c(N)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.683310324977865 3.0954414186420505
Nc1cc(-c2cc(C(=O)[O-])c(N)c(C(=O)[O-])c2N)c(N)cc1-c1cc(C(=O)[O-])cc(C(=O)[O-])c1 Nc1cc([*:2])c(N)cc1[*:1] Nc1c(C(=O)[O-])cc([*:1])c(N)c1C(=O)[O-].O=C([O-])c1cc(C(=O)[O-])cc([*:2])c1 5.679852776261018 3.067844070062913
