O=C([O-])c1ccc(-c2ccc(-c3ccc(C(=O)[O-])cc3F)c(F)c2)c(F)c1 Fc1cc([*:1])ccc1[*:2] O=C([O-])c1ccc([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.700667850348764 2.9784669968212834
O=C([O-])c1ccc(-c2ccc(-c3c(F)cc(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1F Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.727499092099447 3.117079284589961
CCCc1cc(C(=O)[O-])ccc1-c1nnc(-c2c(CCC)cc(C(=O)[O-])cc2CCC)nn1 n1nc([*:2])nnc1[*:1] CCCc1cc(C(=O)[O-])cc(CCC)c1[*:1].CCCc1cc(C(=O)[O-])ccc1[*:2] 5.640325785803513 3.057178667775698
Clc1nccc(N(Cl)N(Cl)c2c(Cl)c(Cl)nc(Cl)c2Cl)c1Cl ClN(N(Cl)[*:2])[*:1] Clc1nc(Cl)c(Cl)c([*:1])c1Cl.Clc1nccc([*:2])c1Cl 3.7583895779974696 3.0826568449225227
CCc1cnccc1-c1nnc(-c2ccncc2CC)nn1 n1nc([*:2])nnc1[*:1] CCc1cnccc1[*:1].CCc1cnccc1[*:2] 5.637204175830427 3.120561963811903
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 3.8001145101167677 3.0493070058841822
CCC(=C(CC)c1ccc(C(=O)[O-])c(CC)c1)c1ccc(C(=O)[O-])cc1 CCC(=C(CC)[*:2])[*:1] CCc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 2.749744682693286 1.021740776063167
CCC(=Cc1ccncc1CC)c1ccncc1CC CCC(=C[*:1])[*:2] CCc1cnccc1[*:1].CCc1cnccc1[*:2] 3.817361563960113 2.9348286958729974
O=C([O-])c1ccc(C=C(F)c2cc(F)c(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:2])[*:1] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 3.02057734547553 1.293043096347226
CCc1cc(-c2nnc(-c3cc(CC)nc(CC)c3CC)nn2)ccn1 n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)n1.CCc1cc([*:2])ccn1 5.624757327209771 3.1376676221405235
c1cc(-c2ccc(-c3ccncc3)cc2)ccn1 c1cc([*:2])ccc1[*:1] c1cc([*:1])ccn1.c1cc([*:2])ccn1 5.71034261756683 3.070108134118223
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)c(C)c2)c(C)cc1C(=O)[O-] Cc1cc([*:2])ccc1[*:1] Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.709949381561977 3.085535570568918
Cc1cc(-c2nnc(-c3c(C)cncc3C)nn2)cc(C)n1 n1nc([*:2])nnc1[*:1] Cc1cc([*:2])cc(C)n1.Cc1cncc(C)c1[*:1] 5.655997141088386 3.130446010332174
CCC(C#CC(=O)[O-])=CC#CC(=O)[O-] CCC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.6056596040114486 2.5881250898628405
O=C([O-])c1ccc(-c2nnc(-c3cc(F)c(C(=O)[O-])cc3F)nn2)c(F)c1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.622082557202446 3.1074683986974754
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1F n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1F 5.605505852284876 3.049714891840225
O=C([O-])c1ccc(-c2cc(F)c(-c3ccc(C(=O)[O-])c(F)c3)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.682561370544097 3.091692468558853
Fc1cc(-c2ccc(-c3ccncc3F)cc2)c(F)c(F)n1 c1cc([*:2])ccc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1cnccc1[*:2] 5.725054335986689 3.132682350312377
O=C([O-])c1ccc(-c2cc(F)c(-c3c(F)cc(C(=O)[O-])cc3F)c(F)c2F)c(F)c1 Fc1cc([*:2])c(F)c(F)c1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])c(F)c1 5.7229863323268555 3.1226983030291486
Fc1cc(-c2c(F)c(F)nc(F)c2F)c(F)c(F)c1-c1c(F)c(F)nc(F)c1F Fc1cc([*:1])c(F)c(F)c1[*:2] Fc1nc(F)c(F)c([*:1])c1F.Fc1nc(F)c(F)c([*:2])c1F 5.718760705782329 3.0900584524880506
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)cc2)c(F)c1 c1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.756621712428219 3.1331629981937077
O=C([O-])c1ccc(-c2cc(F)c(-c3cc(F)c(C(=O)[O-])cc3F)cc2F)cc1F Fc1cc([*:2])c(F)cc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])cc1F 5.730706924978802 3.124514521583956
Fc1cc(-c2ccc(-c3c(F)cncc3F)c(F)c2F)c(F)cn1 Fc1c([*:1])ccc([*:2])c1F Fc1cc([*:2])c(F)cn1.Fc1cncc(F)c1[*:1] 5.683002612176067 3.1144375965496685
Fc1cc(-c2ccc(-c3cc(F)nc(F)c3F)c(F)c2F)c(F)cn1 Fc1c([*:1])ccc([*:2])c1F Fc1cc([*:1])c(F)c(F)n1.Fc1cc([*:2])c(F)cn1 5.755207924132715 3.1278289368035135
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.714391735784308 3.0818567453044645
Fc1cc(-c2cc(F)c(-c3ccnc(F)c3F)cc2F)c(F)c(F)n1 Fc1cc([*:2])c(F)cc1[*:1] Fc1cc([*:1])c(F)c(F)n1.Fc1nccc([*:2])c1F 5.721517398383055 3.0879928270749177
Cc1cc(-c2ccc(C(=O)[O-])c(C)c2C)c(C)c(C)c1-c1ccc(C(=O)[O-])c(C)c1C Cc1cc([*:1])c(C)c(C)c1[*:2] Cc1c(C(=O)[O-])ccc([*:1])c1C.Cc1c(C(=O)[O-])ccc([*:2])c1C 5.660979409077549 3.074639840565846
O=C([O-])c1ccc(-c2c(F)cc(-c3cc(F)c(C(=O)[O-])c(F)c3)cc2F)c(F)c1 Fc1cc([*:1])cc(F)c1[*:2] O=C([O-])c1c(F)cc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1 5.703480858212816 3.13820143960898
O=C([O-])c1cc(F)c(-c2ccc(-c3ccc(C(=O)[O-])c(F)c3F)cc2F)cc1F Fc1cc([*:2])ccc1[*:1] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 5.688249703555568 3.1209791846545443
O=C([O-])c1cc(F)c(C(F)=Cc2ccc(C(=O)[O-])c(F)c2)c(F)c1 FC(=C[*:2])[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1.O=C([O-])c1ccc([*:2])cc1F 3.7718784206281093 3.039165201812942
Fc1cc(-c2cc(F)c(-c3c(F)cnc(F)c3F)c(F)c2)c(F)c(F)n1 Fc1cc([*:2])cc(F)c1[*:1] Fc1cc([*:2])c(F)c(F)n1.Fc1cnc(F)c(F)c1[*:1] 5.68702883235174 3.120277884487074
O=C([O-])c1ccc(C=C(F)c2ccc(C(=O)[O-])c(F)c2F)cc1F FC(=C[*:1])[*:2] O=C([O-])c1ccc([*:1])cc1F.O=C([O-])c1ccc([*:2])c(F)c1F 3.795397636612006 3.0209861229931065
CCc1cc(-c2nnc(-c3cc(CC)c(C(=O)[O-])c(CC)c3CC)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] CCc1cc([*:1])c(CC)c(CC)c1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 5.680968802941978 3.1108263616027547
O=C([O-])c1cc(F)c(-c2ccc(-c3cc(F)c(C(=O)[O-])cc3F)c(F)c2)cc1F Fc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(F)c([*:1])cc1F.O=C([O-])c1cc(F)c([*:2])cc1F 5.680242962233217 3.0887277529282913
Cc1cc(C(=O)[O-])ccc1-c1nnc(-c2cc(C)c(C(=O)[O-])c(C)c2)nn1 n1nc([*:2])nnc1[*:1] Cc1cc(C(=O)[O-])ccc1[*:2].Cc1cc([*:1])cc(C)c1C(=O)[O-] 5.570489388734171 3.0387228178558505
Cc1cc(C(=O)[O-])ccc1-c1ccc(-c2c(C)cc(C(=O)[O-])cc2C)cc1C Cc1cc([*:1])ccc1[*:2] Cc1cc(C(=O)[O-])cc(C)c1[*:1].Cc1cc(C(=O)[O-])ccc1[*:2] 5.732353996396245 3.1119660203194806
ClC(=Cc1ccncc1Cl)c1cc(Cl)nc(Cl)c1Cl ClC(=C[*:2])[*:1] Clc1cc([*:1])c(Cl)c(Cl)n1.Clc1cnccc1[*:2] 3.8131292883929335 3.1199941430947287
Cc1cc(-c2nnc(-c3ccc(C(=O)[O-])cc3)nn2)ccc1C(=O)[O-] n1nc([*:2])nnc1[*:1] Cc1cc([*:1])ccc1C(=O)[O-].O=C([O-])c1ccc([*:2])cc1 5.626391970881516 3.100525818551658
O=C([O-])c1ccc(-c2nnc(-c3c(F)cc(C(=O)[O-])c(F)c3F)nn2)cc1 n1nc([*:2])nnc1[*:1] O=C([O-])c1cc(F)c([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])cc1 5.620715283662747 3.1306087699228597
Cc1cc(-c2ccc(-c3cc(C)c(C(=O)[O-])c(C)c3)c(C)c2C)c(C)cc1C(=O)[O-] Cc1c([*:1])ccc([*:2])c1C Cc1cc([*:1])cc(C)c1C(=O)[O-].Cc1cc([*:2])c(C)cc1C(=O)[O-] 5.648943202051159 3.128687137010687
Cc1cc(-c2ccc(-c3c(C)cnc(C)c3C)cc2C)c(C)c(C)n1 Cc1cc([*:1])ccc1[*:2] Cc1cc([*:2])c(C)c(C)n1.Cc1cnc(C)c(C)c1[*:1] 5.678829044794359 3.023775008143445
NC(C#CC(=O)[O-])=CC#CC(=O)[O-] NC(=C[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7323625185664913 3.1321171197771207
O=C([O-])c1ccc(-c2ccc(-c3cc(F)c(C(=O)[O-])c(F)c3F)c(F)c2F)c(F)c1 Fc1c([*:1])ccc([*:2])c1F O=C([O-])c1c(F)cc([*:1])c(F)c1F.O=C([O-])c1ccc([*:2])c(F)c1 5.663425138553523 3.125130267588815
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2cc(Cl)c(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1cc([*:2])c(Cl)c(Cl)c1[*:1] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])c(Cl)c(C(=O)[O-])c1Cl 5.676834893670945 3.0660142481779036
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2c(Cl)cc(-c3cc(C(=O)[O-])c(Cl)c(C(=O)[O-])c3)cc2Cl)c1 Clc1cc([*:1])cc(Cl)c1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1.O=C([O-])c1cc([*:1])cc(C(=O)[O-])c1Cl 5.7235633402627775 3.1184421389708135
O=C([O-])c1cc(-c2ccc(-c3c(Cl)c(C(=O)[O-])cc(C(=O)[O-])c3Cl)cc2Cl)c(Cl)c(C(=O)[O-])c1Cl Clc1cc([*:1])ccc1[*:2] O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc([*:2])c(Cl)c(C(=O)[O-])c1Cl 5.732433906291463 3.070686607559756
O=C([O-])c1cc(C(=O)[O-])c(Cl)c(-c2ccc(-c3c(Cl)c(C(=O)[O-])c(Cl)c(C(=O)[O-])c3Cl)c(Cl)c2Cl)c1 Clc1c([*:1])ccc([*:2])c1Cl O=C([O-])c1c(Cl)c(C(=O)[O-])c(Cl)c([*:1])c1Cl.O=C([O-])c1cc(C(=O)[O-])c(Cl)c([*:2])c1 5.6618712357311685 3.09915024897857
O=C([O-])C#CC(F)=C(F)C#CC(=O)[O-] FC(=C(F)[*:2])[*:1] O=C([O-])C#C[*:1].O=C([O-])C#C[*:2] 3.7306855804262034 3.0215579508580106
CCC(=Cc1cc(CC)c(C(=O)[O-])cc1CC)c1ccc(C(=O)[O-])c(CC)c1 CCC(=C[*:1])[*:2] CCc1cc([*:1])c(CC)cc1C(=O)[O-].CCc1cc([*:2])ccc1C(=O)[O-] 3.808899397463787 3.0742687806383024
