#!/bin/bash -l
#PBS -l select=1:system=polaris
#PBS -l place=scatter
#PBS -l walltime=01:00:00
#PBS -l filesystems=home:grand:eagle
#PBS -q debug-scaling
#PBS -A RAPINS
#PBS -N test-mps-lmp
#PBS -M xyan11@anl.gov
#PBS -m abe
#PBS -k doe
#PBS -j oe

lscpu
free -h
ulimit -s unlimited
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR
echo Jobid: $PBS_JOBID
echo Running on host `hostname`
echo Running on nodes `cat $PBS_NODEFILE`

export PATH=/soft/buildtools/cmake/cmake-3.23.2/cmake-3.23.2-linux-x86_64/bin:/opt/anaconda3x/bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/usr/local/bin:/usr/bin:/bin:/opt/c3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/pbs/bin:/sbin:/opt/cray/pe/bin
export LD_LIBRARY_PATH=
export LIBRARY_PATH=
export MANPATH=/usr/share/lmod/lmod/share/man:/usr/local/man:/usr/share/man:/opt/c3/man:/opt/pbs/share/man:/opt/clmgr/man:/opt/sgi/share/man:/opt/clmgr/share/man:/opt/clmgr/lib/cm-cli/man
export OPAL_PREFIX=
export CPATH=

export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nvshmem/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nccl/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/openmpi4/openmpi-4.0.5/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/extras/qd/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/extras/qd/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/share/llvm/bin:$PATH
export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/12.0/bin:$PATH

export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nvshmem/lib:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nccl/lib:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/openmpi4/openmpi-4.0.5/lib:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/lib:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/extras/qd/lib:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/12.0/extras/CUPTI/lib64:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/12.0/lib64:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64:$LIBRARY_PATH
export LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64/stubs:$LIBRARY_PATH

export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nvshmem/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nccl/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/openmpi4/openmpi-4.0.5/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/extras/qd/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/12.0/extras/CUPTI/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/12.0/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/lib64/stubs:$LD_LIBRARY_PATH

export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nvshmem/include:$CPATH
export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/12.0/nccl/include:$CPATH
export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/openmpi4/openmpi-4.0.5/include:$CPATH
export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/extras/qd/include/qd:$CPATH
export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/include:$CPATH
export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/cuda/12.0/include:$CPATH
export CPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/math_libs/include:$CPATH

export OPAL_PREFIX=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/comm_libs/openmpi4/openmpi-4.0.5
export MANPATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.3/compilers/man:$MANPATH

module list

export NGPUS=1
export OMP_NUM_THREADS=1
export OMP_PROC_BIND=spread
export OMP_PLACES=threads
export CUDA_VISIBLE_DEVICES=0
export MPICH_GPU_SUPPORT_ENABLED=1
export MPIARG="mpiexec -np 1 -npernode 1"
export EXE="/grand/projects/RAPINS/xiaoliyan/lmp20230802stb/build-gpu-nvhpc/lmp"
export EXE_ARG="-sf gpu -pk gpu ${NGPUS} -in in.lmp"

# Enable MPS on each node allocated to job
${MPIARG} ${PBS_O_WORKDIR}/enable_mps_polaris.sh &

# record start time
start=`date +%s`

# workload
cd ${PBS_O_WORKDIR}/inst1
${MPIARG} ${EXE} ${EXE_ARG} &
cd ${PBS_O_WORKDIR}/inst2
${MPIARG} ${EXE} ${EXE_ARG} &

wait

# record end time
end=`date +%s`
echo Total MPS jobs running time was `expr $end - $start` seconds.

# Disable MPS on each node allocated to job
${MPIARG} ${PBS_O_WORKDIR}/disable_mps_polaris.sh
